<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>ReVIEW</string>
    <key>uuid</key>
    <string>016D8CB7-96BA-4FFB-9F26-6AC2153DEC63</string>
</dict>
</plist>

